<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Teste Cingo - Recrutamento de novos talentos">
    <meta name="author" content="Gustavo Alves">
    <title>LOGSTORE</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./bootstrap/dashboard.css" rel="stylesheet">
</head>
  <body>
    <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color: #2B6894;">
  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">LOGS - CODES 4.0</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" onclick="" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#dashboard" role="tab" aria-controls="dashboard" aria-selected="true">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
              Portal <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
      <div class="tab-content" id="tabcontent">
        <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Logs</h1>            
          </div>
          <!-- Modal de novo log -->
          <div class="modal fade" id="newLogModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <form id="newLogForm" action="">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Novo log</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Conteúdo</label>
                      <input type="text" class="form-control" id="content" name="content" aria-describedby="emailHelp" placeholder="Digite o conteúdo do log" required>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Número de ocorrências</label>
                      <input type="number" class="form-control" id="occurrences" name="occurrences" placeholder="Digite a quantidade de ocorrências" required>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" id="add" class="btn btn-primary">Adicionar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="preloader">
          	<div align="center" class="row" >
	            <div class="col">
	              <table width="100px" class="table" id="logTable"> 
	                  <thead> 
	                      <tr> 
	                          <th>Conteúdo</th>
	                          <th>Ocorrências</th> 
	                      </tr> 
	                  </thead> 
	                  <tbody> 
	                  </tbody> 
	              </table> 
	            </div>
	        </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<script type="text/javascript" src="./js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>


</body></html>
